

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-----------------[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]----------------->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>9 返品を確認致しました</title>
    <style type="text/css">
        /* RESET CSS */
        #outlook a {
            padding: 0
        }

        span.MsoHyperlink {
            mso-style-priority: 1;
            color: inherit
        }

        span.MsoHyperlinkFollowed {
            mso-style-priority: 1;
            color: inherit
        }

        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            padding: 0;
            color: #000000;
            font-family:Arial,Helvetica,'ヒラギノ角ゴ Pro W3', Hiragino Kaku Gothic Pro, 'メイリオ', Meiryo, Osaka, 'ＭＳ Ｐゴシック', MS PGothic, sans-serif;
            margin: 0 auto
        }

        td {
            line-height: 100%
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important
        }

        .ExternalClass {
            width: 100%;
            display: block !important
        }

        .ExternalClass, .ExternalClass *, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic
        }

        a img {
            border: none
        }

        u+* img+div {
            display: none
        }

        table td {
            border-collapse: collapse;
            mso-line-height-rule: exactly
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }

        a {
            color: inherit;
            text-decoration: none;
            mso-line-height-rule: exactly
        }

        .appleLinks, .appleLinksWhite {
            text-decoration: none !important
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        table[class^="ox"] sup {
            font-size: 0.7em;
            vertical-align: baseline;
        }

        sup {
            font-size: 0.8em;
            vertical-align: text-top;
            line-height: 1;
            height: 0;
            mso-text-raise: 24%
        }

        div>u+* table {
            zoom: 100%
        }

        /* Responsive breakpoint for tablet */
        @media screen and (min-width: 451px) and (max-width: 600px), screen and (min-device-width: 451px) and (max-device-width: 600px) {
            .t_flnone {
                float: none !important
            }

            .t_w100p {
                width: 100% !important
            }

            .t_flright {
                float: right !important
            }

            .t_w90px {
                width: 90px !important
            }

            .t_w95p {
                width: 95% !important
            }

            .t_w {
                width: undefined !important
            }

            .t_fsnormal {
                font-style: normal !important
            }

            .t_bxzborderminbox {
                box-sizing: border-box !important
            }

            .t_hcalc36px2px {
                height: calc(36px + 2px) !important
            }

            .t_flleft {
                float: left !important
            }

            .t_w48p {
                width: 48% !important
            }

            .t_pt120px {
                padding-top: 120px !important
            }

            .t_hcalc28px2px {
                height: calc(28px + 2px) !important
            }

            .t_w50p {
                width: 50% !important
            }

            .t_w75p {
                width: 75% !important
            }

            .t_w25p {
                width: 25% !important
            }

            .t_w73p {
                width: 73% !important
            }

            .t_v {
                display: block !important;
                font-size: inherit !important;
                max-height: none !important;
                max-width: none !important;
                overflow: visible !important;
            }

            .t_dnone {
                display: none !important;
            }
        }

        /* Responsive breakpoint for mobile */
        @media screen and (max-width: 450px), screen and (max-device-width: 450px) {
            .m_flnone {
                float: none !important
            }

            .m_w100p {
                width: 100% !important
            }

            .m_flright {
                float: right !important
            }

            .m_w80px {
                width: 80px !important
            }

            .m_w90p {
                width: 90% !important
            }

            .m_h20px {
                height: 20px !important
            }

            .m_fz20px {
                font-size: 20px !important
            }

            .m_lh20px {
                line-height: 20px !important
            }

            .m_fz16px {
                font-size: 16px !important
            }

            .m_pt10px {
                padding-top: 10px !important
            }

            .m_lts-n0px {
                letter-spacing: 0px !important
            }

            .m_w80p {
                width: 80% !important
            }

            .m_w140px {
                width: 140px !important
            }

            .m_h34px {
                height: 34px !important
            }

            .m_hcalc34px2px {
                height: calc(34px + 2px) !important
            }

            .m_lh34px {
                line-height: 34px !important
            }

            .m_fsnormal {
                font-style: normal !important
            }

            .m_bxzborderminbox {
                box-sizing: border-box !important
            }

            .m_h30px {
                height: 30px !important
            }

            .m_fz30px {
                font-size: 30px !important
            }

            .m_lh30px {
                line-height: 30px !important
            }

            .m_hcalc36px2px {
                height: calc(36px + 2px) !important
            }

            .m_flleft {
                float: left !important
            }

            .m_pt37px {
                padding-top: 37px !important
            }

            .m_w100px {
                width: 100px !important
            }

            .m_pb32px {
                padding-bottom: 32px !important
            }

            .m_hcalc28px2px {
                height: calc(28px + 2px) !important
            }

            .m_w67p {
                width: 67% !important
            }

            .m_w50p {
                width: 50% !important
            }

            .m_w95p {
                width: 95% !important
            }

            .m_w25p {
                width: 25% !important
            }

            .m_fz11px {
                font-size: 11px !important
            }

            .m_v {
                display: block !important;
                font-size: inherit !important;
                max-height: none !important;
                max-width: none !important;
                overflow: visible !important;
            }

            .m_dnone {
                display: none !important;
            }

        }

        /* These classes are mandatory for Outlook app in landscape mode */
        @media (orientation: landscape) and (min-width: 600px) {
            .d_center {
                float: none !important;
                margin: auto !important;
            }

            .d_left {
                float: left !important;
            }

            .d_right {
                float: right !important;
            }
        }
    </style>
</head>
<!----------------- BODY ----------------->

<body style="background-color:#ffffff;font-family:Arial,Helvetica,'ヒラギノ角ゴ Pro W3', Hiragino Kaku Gothic Pro, 'メイリオ', Meiryo, Osaka, 'ＭＳ Ｐゴシック', MS PGothic, sans-serif;">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%; margin:0" role="presentation">
        <tr>
            <td style="background-color:#ffffff">

                <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto;width:600px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                    <tr>
                        <td style="">

                            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto;clear:both;width:600px" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="20" style="height:20px;font-size:20px;line-height:20px" class=""> &nbsp; </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="90" align="center" style="margin:auto;width:90px" class="d_center t_flnone t_mauto t_w90px m_flnone m_mauto m_w80px" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="" class="d_center t_w100p m_w100p" role="presentation">
                                            <tr>
                                                <td style="text-align:center">
                                                    <img src="https://cellun.jp/cdn/shop/files/logo_B.png" alt="" width="90" style="display:block;border:none" class="t_w100p m_w100p" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto;clear:both;width:600px" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="20" style="height:20px;font-size:20px;line-height:20px" class=""> &nbsp; </td>
                                </tr>
                            </table>



                        </td>
                    </tr>
                </table>
                <!----------------- HERO ----------------->
                <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto;width:600px;" class="d_center t_flnone t_mauto t_w95p m_flnone m_mauto m_w90p">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto;width:600px;overflow:hidden" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
                                            <tr>
                                                <td style="text-align:center">
                                                    <a href="https://app.box.com/s/6vbd38rgphyn2rl3bry0a3p11mwcht96" width="600" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p"><img src="https://cellun.jp/cdn/shop/products/cellun-342143.jpg" alt="" width="600" style="font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
                <!----------------- セクション-1 ----------------->
                <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto;width:600px;" class="d_center t_flnone t_mauto t_w95p m_flnone m_mauto m_w90p">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto;clear:both;width:600px" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="30" style="height:30px;font-size:30px;line-height:30px" class="m_h20px m_fz20px m_lh20px"> &nbsp; </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto;clear:both;width:600px" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td style="font-weight:bold;color:#111111;text-align:center;text-transform:none;font-size:24px;vertical-align:middle;letter-spacing:1px;line-height:28px" class="m_fz16px m_pt10px m_lts-n0px">返金を完了致しました</td>
                                </tr>
                            </table>


                            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto;clear:both;width:600px" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="35" style="height:35px;font-size:35px;line-height:35px" class="m_h30px m_fz30px m_lh30px"> &nbsp; </td>
                                </tr>
                                <tr>
                                    <td height="1" style="height:1px;font-size:1px;line-height:1px;background-color:#e6e6d8;" class=""> &nbsp; </td>
                                </tr>
                                <tr>
                                    <td height="35" style="height:35px;font-size:35px;line-height:35px" class="m_h30px m_fz30px m_lh30px"> &nbsp; </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
                <!----------------- セクション-2 ----------------->
                <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto;width:600px;" class="d_center t_flnone t_mauto t_w95p m_flnone m_mauto m_w90p">
                    <tr>
                        <td>


                            <table cellpadding="0" cellspacing="0" border="0" width="450" align="center" style="margin:auto;width:450px" class="d_center t_flnone t_mauto m_flnone m_mauto m_w80p" role="presentation">
                                <tr>
                                    <td style="font-weight:normal;color:#000000;font-size:14px;vertical-align:middle;text-align: center;"><strong>{{ customer.last_name }} {{ customer.first_name }} さま</strong><br><br>いつも cellun（セルン）をご利用いただきありがとうございます。<br><br>
                                    本日、返送された商品が到着いたしました。<br><br>
                                    返金処理が完了するまで<br>
                                    今しばらくお待ちください。<br><br>
                                    その他何かご不明な点などございましたら、<br>
                                    お気軽にお問い合わせください。
                                    </td>
                                </tr>
                            </table>

                            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto;clear:both;width:600px" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="35" style="height:35px;font-size:35px;line-height:35px" class="m_h30px m_fz30px m_lh30px"> &nbsp; </td>
                                </tr>
                                <tr>
                                    <td height="1" style="height:1px;font-size:1px;line-height:1px;background-color:#e6e6d8;" class=""> &nbsp; </td>
                                </tr>
                                <tr>
                                    <td height="35" style="height:35px;font-size:35px;line-height:35px" class="m_h30px m_fz30px m_lh30px"> &nbsp; </td>
                                </tr>
                            </table>


                        </td>
                    </tr>
                </table>
                <!----------------- Instagram with Logo ----------------->
                <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto;clear:both;width:600px" class="d_center t_w100p m_w100p" role="presentation">
                    <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto;width:600px;overflow:hidden;" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
                                            <tr>
                                                <td style="padding-bottom:30px;" align="center" class="t_w100p m_w100p">
                                                  <img src="https://cellun.jp/cdn/shop/files/logo_B.png" alt="" width="75" style="font-size:13px;line-height:13px;display:block;border:none" class="" />

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto;width:600px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w90p" role="presentation">
                                <tr>
                                    <td style="font-weight:bold;color:#111111;text-align:center;text-transform:none;font-size:18px;padding-bottom:30px;vertical-align:middle;letter-spacing:1px;line-height:28px" class="m_fz16px m_pt10px m_lts-n0px">「美しさのカギは、私自身の中に」<br>made by you.</td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto;width:600px;overflow:hidden" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
                                            <tr>
                                                <td style="text-align:center">
                                                    <a href="https://www.instagram.com/cellun_japan/" target="_blank" rel="noopener" width="600" style="color:#000000;outline:none;border:none;margin:auto;display:block" class="t_w100p m_w100p"><img src="img/ig.jpg" alt="" width="600" style="font-size:13px;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto;clear:both;width:600px" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="35" style="height:35px;font-size:35px;line-height:35px" class="m_h30px m_fz30px m_lh30px"> &nbsp; </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto;width:600px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w90p" role="presentation">
                                <tr>
                                    <td style="font-weight:bold;color:#111111;text-align:center;text-transform:none;font-size:18px;padding-bottom:30px;vertical-align:middle;letter-spacing:1px;line-height:28px" class="m_fz16px m_pt10px m_lts-n0px">SEE MORE</td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto;width:600px;overflow:hidden" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="d_center t_w100p m_w100p" role="presentation">
                                            <tr>
                                                <td style="text-align:center">
                                                    <a href="https://www.instagram.com/cellun_japan/" target="_blank" rel="noopener" width="600" align="center" style="color:#000000;outline:none;border:none;margin:auto;display:block;" class="t_w100p m_w100p"><img src="img/ig-logo.png" alt="" width="30" style="font-size:13px;line-height:13px;border:none" class="" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto;clear:both;width:600px" class="d_center t_w100p m_w100p" role="presentation">
                                <tr>
                                    <td height="35" style="height:35px;font-size:35px;line-height:35px" class="m_h30px m_fz30px m_lh30px"> &nbsp; </td>
                                </tr>
                                <tr>
                                    <td height="1" style="height:1px;font-size:1px;line-height:1px;background-color:#e6e6d8;" class=""> &nbsp; </td>
                                </tr>
                                <tr>
                                    <td height="35" style="height:35px;font-size:35px;line-height:35px;background: #333;" class="m_h30px m_fz30px m_lh30px"> &nbsp; </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!----------------- FOOTER ----------------->
                <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto;width:600px;background: #333;" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p">
                    <tr>
                        <td style="">
                            <table cellpadding="0" cellspacing="0" border="0" width="135" align="center" style="margin:auto;width:300px" class="d_center t_flnone t_mauto t_w50p m_flnone m_mauto m_w80p">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="135" align="center" style="margin:auto;width:300px" class="d_center t_flnone t_mauto t_w100p m_flnone m_mauto m_w100p" role="presentation">
                                            <tr>
                                                <td style="color:#ffffff;text-align:center;text-transform:uppercase;font-size:11px;padding-bottom:30px;vertical-align:middle;letter-spacing:1px;line-height:14px;font-weight:bold;">
                                                    <a href="https://cellun.jp/pages/contact" target="_blank" rel="noopener" style="color:#ffffff;line-height:14px;text-decoration:none;outline:none;margin: 0 10px;">CONTACT</a><a href="https://cellun.jp/policies/privacy-policy" target="_blank" rel="noopener" style="color:#ffffff;line-height:14px;text-decoration:none;outline:none;margin: 0 10px;">PRIVACY POLICY</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="360" align="center" style="margin:auto;width:360px" class="d_center t_flnone t_mauto t_w73p m_flnone m_mauto m_w90p" role="presentation">
                                <tr>
                                    <td style="color:#959592;text-align:center;font-size:12px;padding-bottom:32px;vertical-align:middle;line-height:18px">
                                        このメールは配信専用のアドレスになります。
ご返信いただいても、返信内容の確認およびご返答ができませんので、
あらかじめご了承ください。</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
